{
  "name": "storingsystem",
  "version": "1.0.0.0",
  "private": true,
  "description": "A food storing system",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "ejs": "~2.5.7",
    "grunt": "1.0.2",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-coffee": "~2.0.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "~2.2.1",
    "grunt-contrib-jst": "~1.0.0",
    "grunt-contrib-less": "1.4.1",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-sails-linker": "~1.0.4",
    "grunt-sync": "~0.7.0",
    "http-auth": "^3.2.3",
    "include-all": "~4.0.3",
    "rc": "~1.2.5",
    "sails": "~1.2.1",
    "sails-disk": "~1.0.1",
    "sails-mysql": "^1.0.0",
    "swagger-sails-hook": "^0.7.0",
    "validator": "^9.4.1",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "should": "^13.2.1",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js",
    "test": "swagger project test"
  }
}
